NOTE: Chinmay Dali (Steven-ID: 20012692) 2023F CS 555-WS4
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 11 SEP 2023
2 TIME 07:17:39
1 SUBM @S6000000198098101831@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000198098101831@ INDI
1 NAME Chinmay /Dali/
2 GIVN Chinmay
1 SEX M
1 BIRT
2 DATE 14 SEP 1999
1 ADDR cdali@stevens.edu
2 EMAIL cdali@stevens.edu
1 FAMC @F6000000198098463869@
1 RFN geni:6000000198098101831
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:44:22
0 @I6000000198106415823@ INDI
1 NAME Preeti /Manjrekar/
2 GIVN Preeti
2 SURN Manjrekar
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 22 MAY 1973
1 OCCU
1 FAMS @F6000000198098463869@
1 RFN geni:6000000198106415823
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:41:13
0 @I6000000198098333821@ INDI
1 NAME Vinod /Dali/
2 GIVN Vinod
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 5 SEP 1968
1 OCCU
1 FAMC @F6000000198098348836@
1 FAMS @F6000000198098463869@
1 RFN geni:6000000198098333821
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:47:30
0 @I6000000198098279822@ INDI
1 NAME Vijayshree /Dali/
2 GIVN Vijayshree
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 10 MAY 1943
1 OCCU
1 FAMS @F6000000198098348836@
1 RFN geni:6000000198098279822
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:55:20
0 @I6000000198098348832@ INDI
1 NAME Anant /Dali/
2 GIVN Anant
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 12 APR 1943
1 OCCU
1 FAMS @F6000000198098348836@
1 RFN geni:6000000198098348832
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:54:45
0 @I6000000198098479846@ INDI
1 NAME Shridhar /Dali/
2 GIVN Shridhar
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 10 APR 1960
1 OCCU
1 FAMC @F6000000198098348836@
1 FAMS @F6000000198098680835@
1 RFN geni:6000000198098479846
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:49:25
0 @I6000000198098170834@ INDI
1 NAME Veena /Dali/
2 GIVN Veena
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 24 APR 1962
1 OCCU
1 FAMC @F6000000198098348836@
1 FAMS @F6000000198098697828@
1 RFN geni:6000000198098170834
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:33:15
0 @I6000000198098333843@ INDI
1 NAME Vijay /Dali/
2 GIVN Vijay
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 1966
1 OCCU
1 FAMC @F6000000198098348836@
1 FAMS @F6000000198098589828@
1 RFN geni:6000000198098333843
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:52:57
0 @I6000000198107070835@ INDI
1 NAME Yashwant /Mhatre/
2 GIVN Yashwant
2 SURN Mhatre
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 10 APR 1970
1 OCCU
1 FAMC @F6000000198098348836@
2 PEDI adopted
1 ADOP
2 FAMC @F6000000198098348836@
3 ADOP BOTH
1 FAMS @F6000000198107142841@
1 FAMS @F6000000198107042840@
1 RFN geni:6000000198107070835
1 CHAN
2 DATE 11 SEP 2023
3 TIME 07:08:33
0 @I6000000198106294822@ INDI
1 NAME Nilima /Dali/
2 GIVN Nilima
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 5 SEP 1962
1 OCCU
1 FAMS @F6000000198098680835@
1 RFN geni:6000000198106294822
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:49:48
0 @I6000000198098680831@ INDI
1 NAME Yogesh /Dali/
2 GIVN Yogesh
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 21 MAY 1985
1 OCCU
1 FAMC @F6000000198098680835@
1 FAMS @F6000000198098798827@
1 RFN geni:6000000198098680831
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:50:45
0 @I6000000198098697824@ INDI
1 NAME Vivek /Shirsat/
2 GIVN Vivek
2 _MARNM Shirsat
1 SEX M
1 BIRT
2 DATE 15 MAR 1962
1 OCCU
1 FAMS @F6000000198098697828@
1 RFN geni:6000000198098697824
1 CHAN
2 DATE 11 SEP 2023
3 TIME 01:20:53
0 @I6000000198098869854@ INDI
1 NAME Ameya /Shirsat/
2 GIVN Ameya
2 _MARNM Shirsat
1 SEX M
1 BIRT
2 DATE 16 SEP 2001
1 OCCU
1 FAMC @F6000000198098697828@
2 PEDI foster
1 RFN geni:6000000198098869854
1 CHAN
2 DATE 11 SEP 2023
3 TIME 01:54:51
0 @I6000000198098184842@ INDI
1 NAME Aishwarya /Jadhav/
2 GIVN Aishwarya
2 SURN Jadhav
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 5 SEP 1969
1 OCCU
1 FAMS @F6000000198098589828@
1 RFN geni:6000000198098184842
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:36:47
0 @I6000000198098589824@ INDI
1 NAME Harshal /Dali/
2 GIVN Harshal
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 23 JAN 1999
1 OCCU
1 FAMC @F6000000198098589828@
1 FAMS @F6000000198098973857@
1 RFN geni:6000000198098589824
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:37:08
0 @I6000000198098609830@ INDI
1 NAME Sujal /Dali/
2 GIVN Sujal
2 _MARNM Dali
1 SEX M
1 BIRT
2 DATE 4 JUL 2004
1 OCCU
1 FAMC @F6000000198098589828@
1 RFN geni:6000000198098609830
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:37:17
0 @I6000000198107142837@ INDI
1 NAME Vrinda /Salaskar/
2 GIVN Vrinda
2 SURN Salaskar
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 29 MAY 1971
1 OCCU
1 FAMS @F6000000198107142841@
1 RFN geni:6000000198107142837
1 CHAN
2 DATE 11 SEP 2023
3 TIME 07:07:51
0 @I6000000198107204821@ INDI
1 NAME Mehul /Mhatre/
2 GIVN Mehul
2 _MARNM Mhatre
1 SEX M
1 BIRT
2 DATE 4 JUL 1998
1 OCCU
1 FAMC @F6000000198107142841@
1 RFN geni:6000000198107204821
1 CHAN
2 DATE 11 SEP 2023
3 TIME 07:04:24
0 @I6000000198107042836@ INDI
1 NAME Neha /Choudhary/
2 GIVN Neha
2 SURN Choudhary
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 23 JUN 1974
1 OCCU
1 FAMS @F6000000198107042840@
1 RFN geni:6000000198107042836
1 CHAN
2 DATE 11 SEP 2023
3 TIME 07:07:19
0 @I6000000198106735858@ INDI
1 NAME Ajay /Mhatre/
2 GIVN Ajay
2 _MARNM Mhatre
1 SEX M
1 BIRT
2 DATE 4 MAY 2005
1 OCCU
1 FAMC @F6000000198107042840@
1 RFN geni:6000000198106735858
1 CHAN
2 DATE 11 SEP 2023
3 TIME 07:04:40
0 @I6000000198098798823@ INDI
1 NAME Malati /Jovarekar/
2 GIVN Malati
2 SURN Jovarekar
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 1 JUN 1986
1 OCCU
1 FAMS @F6000000198098798827@
1 RFN geni:6000000198098798823
1 CHAN
2 DATE 11 SEP 2023
3 TIME 06:51:19
0 @I6000000198098867822@ INDI
1 NAME Trishika /Dali/
2 GIVN Trishika
2 _MARNM Dali
1 SEX F
1 BIRT
2 DATE 28 FEB 2021
1 OCCU
1 FAMC @F6000000198098798827@
1 RFN geni:6000000198098867822
1 CHAN
2 DATE 11 SEP 2023
3 TIME 01:26:55
0 @I6000000198098973853@ INDI
1 NAME Archana /Dixit/
2 GIVN Archana
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 20 JUL 1999
1 OCCU
1 FAMS @F6000000198098973857@
1 RFN geni:6000000198098973853
1 CHAN
2 DATE 11 SEP 2023
3 TIME 01:42:31
0 @F6000000198098463869@ FAM
1 WIFE @I6000000198106415823@
1 HUSB @I6000000198098333821@
1 CHIL @I6000000198098101831@
0 @F6000000198098348836@ FAM
1 WIFE @I6000000198098279822@
1 HUSB @I6000000198098348832@
1 CHIL @I6000000198098479846@
1 CHIL @I6000000198098170834@
1 CHIL @I6000000198098333843@
1 CHIL @I6000000198098333821@
1 CHIL @I6000000198107070835@
0 @F6000000198098680835@ FAM
1 HUSB @I6000000198098479846@
1 WIFE @I6000000198106294822@
1 CHIL @I6000000198098680831@
0 @F6000000198098697828@ FAM
1 WIFE @I6000000198098170834@
1 HUSB @I6000000198098697824@
1 CHIL @I6000000198098869854@
0 @F6000000198098589828@ FAM
1 WIFE @I6000000198098184842@
1 HUSB @I6000000198098333843@
1 CHIL @I6000000198098589824@
1 CHIL @I6000000198098609830@
0 @F6000000198107142841@ FAM
1 HUSB @I6000000198107070835@
1 WIFE @I6000000198107142837@
1 CHIL @I6000000198107204821@
0 @F6000000198107042840@ FAM
1 WIFE @I6000000198107042836@
1 HUSB @I6000000198107070835@
1 CHIL @I6000000198106735858@
0 @F6000000198098798827@ FAM
1 HUSB @I6000000198098680831@
1 WIFE @I6000000198098798823@
1 CHIL @I6000000198098867822@
0 @F6000000198098973857@ FAM
1 HUSB @I6000000198098589824@
1 WIFE @I6000000198098973853@
0 @S6000000198098101831@ SUBM
1 NAME Chinmay Dali
0 TRLR
